 POINT_URL=https://points-staging.hitcon.org/api/v1
 ONLINE_URL=https://online-staging.hitcon.org
 KOF_URL=https://kofserver.com
 BOT_URL=https://t.me/hitcon_bot?start=00000001_6ce709f26bf3d745565024957ea1d003
 PAGE_URL=http://localhost:5000

