POINT_URL=https://points-staging.hitcon.org/api/v1
ONLINE_URL=https://online-staging.hitcon.org/auth
MP_INTRO_URL=http://mpg-staging.hitcon.org:29175/client.html
MP_ADV_URL=http://mpg-staging.hitcon.org:29275/client.html
MP_DOCS_URL=https://hackmd.io/MyRh0Yu_R8SD_5c03Scw0Q
